* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 2rem;
    font-size: 1rem;
    color: #fff;
    background: #af7508;
    cursor: pointer;
}

.btn:hover {
    letter-spacing: 0.2rem;
}

.heading {
    text-align: center;
    color: #fff;
    padding: 2.5rem;
    font-size: 2.5rem;
}

.heading span {
    text-transform: capitalize;
    color: #bb7019;
}

.header {
    background: #080808;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 7%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.header .logo img {
    height: 4rem;
}

.header .navbar a {
    margin: 0 0.5rem;
    font-size: 1.3rem;
    color: #fff;
}

.header .navbar a:hover {
    color: rgb(32, 38, 128);
    border-bottom: .1rem solid rgb(116, 9, 9);
}

.header .icon div {
    margin: 0 0.5rem;
    font-size: 1.8rem;
    color: #fff;
    margin-left: 1.5rem;
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 30rem;
    height: 3rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.3rem;
    color: black;
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: #000;
}

.header .cart-container {
    position: absolute;
    top: 100%;
    right: 0;
    height: calc(100vh - 9.5rem);
    width: 30rem;
    background: #fff;
    padding: 0 10rem;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: end;
    background-image: url(../images/coffee\ \(3\).jpg);
    background-size: cover;
}

.home .content {
    max-width: 40rem;

}

.home .content h3 {
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase;
}

.home .content p {
    font-size: 1rem;
    font-weight: lighter;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
}

.about .row {
    display: flex;
    padding-left: 2.5rem;
    padding-right: 2rem;
    align-items: center;
    background: #080808;
    flex-wrap: wrap;
}

.about .row .image img {
    width: 100%;

}

.about .row .image {
    flex: 1 1 30rem;

}

.about .row .content {
    flex: 1 1 30rem;
    padding: 2rem;

}

.about .row .content h3 {
    font-size: 2.5rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.2rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.5;

}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 1rem;
    border: #e9e6e6;
}

.menu .box-container .box img {
    height: 20rem;
    width: 20rem;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 1.3rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 1.2rem;
}

.menu .box-container .box .price span {
    color: #fff;
    font-size: 1rem;
    text-decoration: line-through;
}

.menu .box-container .box img:hover {
    height: 22rem;
    width: 22rem;
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}
.review .box-container .box{
    border: 2px solid rgb(37, 36, 36);
text-align: center;
padding: 2rem 1rem;
}
.review .box-container .box p{
    font-size: 1.3;
    line-height: 1.5;
    color: #ccc;
    padding: 1rem 0;
}
.review .box-container .box .user{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: #fff;
}
.contact .box-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 3rem;
}
.contact .box-container .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .box-container .box{
    flex: 1 1 25rem;
    padding: 1rem 1rem;
}
.contact .box-container .form{
    flex: 1 1 45rem;
    padding: 1.5rem 1rem;
    align-items: center;
}
.contact .box-container h3{
    text-transform: uppercase;
    font-size: 2.5rem;
    align-items: center;
    color: #fff;
    padding-left: 5rem;
}
.contact .box-container .box input{
    display: flex;
    width: 100%;
    font-size: 1.4rem;
    text-transform: none;
    background: none;
    padding: 1.5rem;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2px solid rgb(37, 36, 36);
}
.contact .box-container .box span{
    font-size: 1.5rem;
    padding-left: 1rem;
    color: #fff;
}
 .blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
 }
 .blog .box-container .box{
    border: 2px solid rgb(32, 32, 32);
 }
 .blog .box-container .box .image{
    height: 20rem;
    overflow: hidden;
    width: 100%;

 }
 .blog .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
    
 }
 .blog .box-container .box:hover .image img{
  transform: scale(1,2);
    
 }
 .blog .box-container .box .content{
    padding: 1.5rem;
 }
 .blog .box-container .box .content .title{
    font-size: 1.5rem;
    line-height: 1.5;
    color: #fff;
 }
 .blog .box-container .box .content span{
    font-size: 1.5rem;
    display: block;
    color: #a75f1b;
    padding: 0.5rem;
 }
 .blog .box-container .box .content p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: #ccc;
    padding: 0.5rem 0;
 }
 .footer{
    text-align: center;
 }
.footer .social{
    padding: 1rem 0;
}
.footer .social a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
    color: #fff;
    border: 2px solid rgb(34, 33, 33);
    margin: .2rem;
    border-radius: 50%;
}
.footer .social a:hover{
    color: #af7508;
    font-size: 2rem;
}
.footer .cradit{
    color: #706e6e;
}


/* media query */
@media (max-width:991px) {
    .header {
        padding: .5rem 1rem;
    }
}

@media (max-width:991px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #8a8585;
        width: 15rem;
        height: 100vh;
    }

    .header .navbar.active {
        right: 0;
    }

    .header .cart-container.active {
        right: 0;
    }

    .header .navbar a {
        color: #000;
        display: block;
        margin: 1rem;
        padding: 10px;
        font-size: 1.5rem;
    }
}

@media (max-width:768px) {
    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .header .search-form {
        width: 50%;
    }

    .home .content h3 {
        font-size: 2rem;
    }

    .home .content p {
        font-size: 1rem;
    }
}